{
    "cSpell.words": [
        "chartjs",
        "firebasestorage",
        "Firestore",
        "fleettraq",
        "Fuec",
        "latlng",
        "maptype",
        "QLPMNY",
        "Traq",
        "unsub",
        "uuidv",
        "webfonts"
    ]
}